{
  "devDependencies": {
    "@types/node": "^26.6.3",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "name": "pixel-flashcard-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build",
    "test": "node node_modules/vitest/vitest.mjs run",
    "build:only": "node node_modules/vite/bin/vite.js build",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "check:purity": "node scripts/check-core-purity.mjs",
    "verify": "npm run typecheck && npm run check:purity && npm test && npm run build:only",
    "postinstall": "node scripts/link-native-bindings.mjs || true"
  }
}
